// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node-postgres
{
	"name": "Strapi evokare",
	"dockerComposeFile": "docker-compose.yml",
	"service": "strapi",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"mounts": [
		"source=${localEnv:HOME}/.gitconfig,target=/root/.gitconfig,type=bind,consistency=cached",
		"source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached",
		"source=${localEnv:HOME}/.wakatime.cfg,target=/home/node/.wakatime.cfg,type=bind,consistency=delegated",
		"source=${localEnv:HOME}/Dev/Web/mercadopago-strapi/,target=/workspaces/backend/src/plugins/mercadopago-strapi,type=bind,consistency=delegated"
	],
	"forwardPorts": [
		"1337",
		"5432"
	],
	"ports": [
		"1337",
		"5432"
	],
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.profiles.linux": {
					"zsh": {
						"path": "/bin/zsh"
					}
				},
				"terminal.integrated.defaultProfile.linux": "zsh",
				"workbench.iconTheme": "bearded-icons",
				"cSpell.ignorePaths": [
					"package-lock.json",
					"node_modules",
					"vscode-extension",
					".git/{info,lfs,logs,refs,objects}/**",
					".git/{index,*refs,*HEAD}",
					".vscode",
					".devcontainer/**"
				]
			},
			"extensions": [
				"vivaxy.vscode-conventional-commits",
				"dbaeumer.vscode-eslint",
				"usernamehw.errorlens",
				"esbenp.prettier-vscode",
				"streetsidesoftware.code-spell-checker",
				"ms-vscode.vscode-typescript-next",
				"Yummygum.city-lights-icon-vsc",
				"bradlc.vscode-tailwindcss"
			]
		}
	},
	"postCreateCommand": "yarn"
}